<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>6.7.1.0-marctdt</Version>
        <Configurations>Debug;Release;LunaChat Release;Dependencies</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../lib</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'LunaChat Release' ">
      <OutputPath>../../../MarcTDT.LunaChat/Lib/Funogram.Telegram\</OutputPath>
      <Optimize>true</Optimize>
      <TailCalls>true</TailCalls>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Dependencies' ">
      <OutputPath>../../../MarcTDT.LunaChat/Lib/Funogram.Telegram\</OutputPath>
      <Optimize>true</Optimize>
      <TailCalls>true</TailCalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="RequestsTypes.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Sscanf.fs" />
        <Compile Include="Bot.fs" />
        <Compile Include="BotExtension.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Funogram\Funogram.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\files\img\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>
</Project>
