<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="RequestsTypes.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Sscanf.fs" />
        <Compile Include="Bot.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Funogram\Funogram.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\files\img\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
