<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;LunaChat Release;Dependencies</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.0.7</VersionPrefix>
    <Authors>Nikolay Matyushin</Authors>
    <Product>Funogram</Product>
    <Description>Funogram is a functional Telegram Bot Api library for F#</Description>
    <Summary>Funogram is a functional Telegram Bot Api library for F#</Summary>
    <Title>Funogram</Title>
    <PackageId>Funogram</PackageId>
    <PackageTags>telegram;funogram;F#;bot</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Dolfik1/Funogram</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LunaChat Release' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    <OutputPath>../../../MarcTDT.LunaChat/Lib/Funogram\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dependencies' ">
    <OutputPath>../../../MarcTDT.LunaChat/Lib/Funogram\</OutputPath>
    <Optimize>true</Optimize>
    <TailCalls>true</TailCalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Resolvers.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.FSharpExtensions" Version="0.1.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\files\img\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>