<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.1.0-preview1</VersionPrefix>
    <Authors>Nikolay Matyushin</Authors>
    <Product>Funogram</Product>
    <Description>Funogram is a functional Telegram Bot Api library for F#</Description>
    <Summary>Funogram is a functional Telegram Bot Api library for F#</Summary>
    <Title>Funogram</Title>
    <PackageId>Funogram</PackageId>
    <PackageTags>telegram;funogram;F#;bot</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Dolfik1/Funogram</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\files\img\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>