<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>Nikolay Matyushin</Authors>
    <Product>Funogram</Product>
    <Description>Funogram is a functional Telegram Bot Api library for F#</Description>
    <Summary>Funogram is a functional Telegram Bot Api library for F#</Summary>
    <Title>Funogram</Title>
    <PackageId>Funogram</PackageId>
    <PackageTags>telegram</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Dolfik1/Funogram/master/docs/files/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Dolfik1/Funogram</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Resolvers.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.FSharpExtensions" Version="0.1.0" />
  </ItemGroup>
</Project>