# Funogram

./: .gitignore  .travis.yml  Funogram.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish.yml
Funogram/: Api.fs  Funogram.fs  Funogram.fsproj  Helpers.fs  IdiomaticDuConverter.fs  JsonConverters.fs  JsonHelpers.fs  RequestsTypes.fs  Rest.fs  Tools.fs  Types.fs  api.fsi
Funogram.TestBot/: Funogram.TestBot.fsproj  Program.fs  Router.fs  Types.fs
Funogram.Tests/: Constants.fs  Extensions.fs  Funogram.Tests.fsproj  Json.fs
Funogram/Bot/: Bot.fs  Sscanf.fs
src/: Funogram.sln  README.md
src/Funogram/: Api.fs  Converters.fs  Funogram.fsproj  JsonHelpers.fs  RequestsTypes.fs  Resolvers.fs  StringUtils.fs  Tools.fs  Types.fs
src/Funogram.Generator/: Code.fs  Constants.fs  CustomFields.json  Funogram.Generator.fsproj  Helpers.fs  Loader.fs  Program.fs  RemapMethods.json  RemapTypes.json  VersionParser.fs
src/Funogram.Generator/Methods/: MethodsGenerator.fs  MethodsParser.fs  Types.fs
src/Funogram.Generator/Types/: Types.fs  TypesGenerator.fs  TypesParser.fs
src/Funogram.Telegram/: Api.fs  Bot.fs  BotExtension.fs  Directory.Build.props  Funogram.Telegram.fsproj  RequestsTypes.fs  Sscanf.fs  Types.fs
src/Funogram.TestBot/: Funogram.TestBot.fsproj  Program.fs
src/Funogram.Tests/: Constants.fs  Core.fs  Deserializer.fs  Extensions.fs  Files.fs  Funogram.Tests.fsproj  Helpers.fs  Json.fs
src/Funogram/Bot/: Bot.fs
src/codegen/: CodegenHelpers.fsx  MethodsGenerator.fsx  TypesGenerator.fsx  gen.sh  mgen.sh  tgen.sh
src/examples/Funogram.Examples.AnonChat/: Funogram.Examples.AnonChat.fsproj  Program.fs
src/examples/Funogram.Examples.Banhammer/: Funogram.Examples.Banhammer.fsproj  Program.fs
src/examples/Funogram.Examples.HelloWorld/: Funogram.Examples.HelloWorld.fsproj  Program.fs
src/examples/Funogram.Examples.WebSocket/: Funogram.Examples.WebSocket.fsproj  Program.fs
src/examples/Funogram.TestBot/: Core.fs  Funogram.TestBot.fsproj  Program.fs
src/examples/Funogram.TestBot/Commands/: Base.fs  Files.fs  Markup.fs  Other.fs  TextMessages.fs
