<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.2.4</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonHelpers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="RequestsTypes.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Bot/Sscanf.fs" />
    <Compile Include="Bot/Bot.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
  </ItemGroup>
</Project>