<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Funogram.Telegram\Funogram.Telegram.fsproj" />
      <ProjectReference Include="..\..\Funogram\Funogram.fsproj" />
    </ItemGroup>

</Project>
